<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta property="og:title" content="new.css" />
    <meta
      property="og:description"
      content="A classless CSS framework to write modern websites using only HTML."
    />
    <meta property="og:url" content="https://newcss.net" />
    <meta property="og:type" content="website" />

    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css"
    />

    <style>
      :root {
        --nc-font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        --nc-font-mono: Consolas, monaco, "Ubuntu Mono", "Liberation Mono",
          "Courier New", Courier, monospace;
        --nc-tx-1: #000000;
        --nc-tx-2: #1a1a1a;
        --nc-bg-1: #ffffff;
        --nc-bg-2: #f6f8fa;
        --nc-bg-3: #e5e7eb;
        --nc-lk-1: #0070f3;
        --nc-lk-2: #0366d6;
        --nc-lk-tx: #ffffff;
        --nc-ac-1: #79ffe1;
        --nc-ac-tx: #0c4047;

        /*
    --nc-font-sans: Font for all text besides code or preformatted
    --nc-font-mono: Font for <code>, <pre>, <kbd>, <samp>
    --nc-tx-1: Heading text color
    --nc-tx-2: Body text color
    --nc-bg-1: Base background color
    --nc-bg-2: Slightly darker background color
    --nc-bg-3: Even slightly darker background color
    --nc-lk-1: Action color for links and buttons
    --nc-lk-2: Link and buttons on mouse hover and active
    --nc-lk-tx: Text color for link buttons, or cases where link color is used as a background
    --nc-ac-1: Accent background color for <mark> and text selection background
    --nc-ac-tx: Text color when accent is used as a background
        */

        --nc-bg-2: rgba(19, 79, 98, 1);
        --nc-tx-1: #fff;
        --nc-ac-1: #d0c64c;
        --nc-lk-1: var(--nc-bg-2);
        --nc-lk-2: #d0c64c;
        --avd-input-bg: #e5e7eb;
      }

      input, select, textarea {
        background-color: var(--avd-input-bg);
      }
      button[type=submit] {
        font-size: 1.2rem;
        font-weight: 600;
        padding: 1rem 2rem;
      }

      .rgpd > p {
        font-size: 0.8rem;
      }
    </style>
  </head>
  <body>
    <header>
      <center>
        <img
          src="https://static.wixstatic.com/media/9f40a6_197ca28ba984482fac37a0a6b2c393a2~mv2_d_4200_1359_s_2.png/v1/fill/w_243,h_76,al_c,q_85,usm_0.66_1.00_0.01/logo%20fond%20transparent.webp"
          alt=""
        />
        <h1>Ma procuration en ligne</h1>
      </center>
    </header>

    <p>
      Pour le second tour des élections municipales le 28 juin 2020, il est important de voter.
    </p>
      <p>
      Si vous ne pouvez pas vous déplacer, notre collectif propose de vous aider en <strong>établissant une procuration que vous n'aurez plus qu'à déposer en gendarmerie</strong>. <br>
      <em>Si vous ne pouvez vous déplacer, un·e agent·e des autorités locales pourra également venir à votre domicile afin de valider la procuration.</em>
    </p>
    <p>
      Le principe est simple :
      <ol>
        <li>Vous remplissez le formulaire ci-dessous <strong>(3 min)</strong></li>
        <li>Nous vous assignons une personne qui accepte votre procuration</li>
        <li>
          Nous imprimons, pré-remplissons le formulaire <mark>Cerfa xxx</mark> et le déposons dans votre boîte aux lettres
        </li>
        <li>Vous vous rendez à la Gendarmerie (Cugnaux ou Villeneuve Tolosane) pour le déposer</li>
      </ol>
    </p>

    <br>
    <p>
      <strong>Prêt·e ? Allons-y !</strong>
    </p>
    <br>

    <form action="" type="post">
      <fieldset>
        <legend>Votre identité</legend>
        <p>
          <label>Date de naissance :</label><br />
          <input type="text" />
        </p>
        <p>
          <label>Nom :</label><br />
          <input type="text" />
        </p>
        <p>
          <label>Prénom(s) :</label>
          <br />
          <input type="text" /><br />
          <em>
            <small>
              Indiquez tous les prénoms figurant à votre état civil si possible
            </small>
          </em>
        </p>
      </fieldset>

      <fieldset>
        <legend>Coordonnées</legend>
        <p>
          <label for="adresse">Adresse personnelle :</label><br />
          <input type="text" name="adresse" />
        </p>
        <p>
          <label>Téléphone :</label><br />
          <input type="tel" name="phone" />
        </p>
        <p>
          <label>Email :</label><br />
          <input type="email" name="email" />
        </p>
      </fieldset>

      <fieldset>
        <legend>Votre bureau de vote</legend>
        <p>
          Si vous le connaissez, indiquez ici votre bureau de vote habituel.
          <br />
          <small>
            Vous pouvez retrouver votre n° de bureau de vote
            <a
              href="https://www.service-public.fr/particuliers/vosdroits/R51788"
              target="_blank"
            >
              depuis le site service-public.fr
            </a>
          </small>
        </p>
        <p>
          <label for="bureau">N° :</label>
          <input type="text" name="bureau" />
        </p>
      </fieldset>

      <p>
        <button type="submit">
          Je transmet ma demande de procuration
        </button>
      </p>
    </form>

    <br>
    <div class="rgpd">
        <strong>
          Protection de vos données personnelles
        </strong>

        <p>
          En validant ce formulaire, vous autorisez Antoine Bonilla à collecter et traiter vos données personnelles aux fins de gestion de votre demande de vote par procuration dans le cadre des élections municipales frouzinoises de 2020.
          <br>
          Vos données seront traitées par les membres du Collectif « Avec Vous Frouzins Demain » et « Frouzins À Venir » dûment habilitées.
          <br>
          Elles ne seront communiquées à aucun tiers autres que ceux ayant strictement besoin d'en connaître dans le cadre des finalités définies ci-dessus. Vos données seront conservées jusqu’à trois semaines suivant le terme desdites élections.
        </p>
        <p>
          Vous pouvez accéder, rectifier, effacer les données vous concernant, définir leur portabilité, retirer votre consentement, ou encore vous opposer ou limiter le traitement qui en est fait en adressant une demande en ce sens à l’adresse électronique suivante : contact@avecvousfrouzinsdemain.fr. Nous prendrons votre demande en compte dans les meilleurs délais. Vous êtes enfin en droit d'introduire une réclamation auprès de la CNIL, autorité de contrôle.
        </p>
    </div>

  </body>
</html>
